ALGORITHM Sum_of_dist
VAR
    tab1 : ARRAY_OF_INTEGER[4]
    tab2 : ARRAY_OF_INTEGER[4]
    tab3 : ARRAY_OF INTEGER[4];
    i, s, counter: INTEGER:=0;  
    hashtab : HASH_TABLE<INTEGER,INTEGER> ;
   
BEGIN
     
         tab1= [3, 1, 7, 9];
         tab2 = [2, 4, 1, 9];
   FOR i FROM 0 TO tab1.length-1 STEP 1  DO
       IF (hashtab.lookup(tab1[i]) = TRUE) THEN
           counter := hashtab.get(tab1[i]);
           hashtab.insert(tab1[i], counter+1);
       ELSE
           hashtab.insert(tab1[i], 1);
       END_IF
   END_FOR 
   FOR i FROM 0 TO tab2.length-1 STEP 1  DO
       IF (hashtab.lookup(tab2[i]) = TRUE) THEN
           counter := hashtab.get(tab2[i]);
           hashtab.insert(tab2[i], counter+1);
       ELSE
           hashtab.insert(tab2[i], 1);
       END_IF
   END_FOR
    tab3 = hashtab.getindex();
    FOR i FROM 0 TO tab3.length-1 DO
        IF (hashtab.get(tab3[i]) = 1) THEN
            s = s + tab3[i];
        END_IF
    END_FOR
    
END
