ALGORITHM duplicate
VAR
    set1 : ARRAY_OF_INTEGER[4]
    set2 : ARRAY_OF_INTEGER[4]
    i,j,sum:INTEGER;

BEGIN
    
    
     set1= [12, 13, 6, 10]
     set2= [13, 10, 16, 15]

  FOR i FROM 0 TO set1.length -1 STEP 1  DO
      FOR j FROM 0 TO set2.length -1 STEP 1  DO
          IF (set1[i]==set2[j]) THEN
          sum:=sum+set1[i]
          END_IF
      END_FOR
    
  FOR i FROM 0 TO set2.length -1 STEP 1  DO
      FOR j FROM 0 TO set1.length -1 STEP 1  DO
          IF (set2[i]==set1[j]) THEN
         sum:=sum+set2[i]
          END_IF  
END
